description "Glance Registry server"
author "Longgeek <longgeek@gmail.com>"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]

respawn

exec su -s /bin/sh -c "exec glance-registry --config-file /etc/glance/glance-registry.conf" glance
